WpfApp1/Pages/RegisteredBuyer.xaml

<Page x:Class="WpfApp1.Pages.RegisteredBuyer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisteredBuyer">

    <Grid>
        <Label Content="Фамилия" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="65" />
        <TextBox Name="Surname" HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Label Content="Имя" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Width="40" />
        <TextBox Name="Name" HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Label Content="Отчество" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="40" />
        <TextBox Name="Patronymic" HorizontalAlignment="Center" Margin="0,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Label Content="Номер телефона" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" Width="114" />
        <TextBox Name="Phone" HorizontalAlignment="Center" Margin="0,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Label Content="Пароль" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" Width="65" />
        <TextBox x:Name="Password" HorizontalAlignment="Center" Margin="0,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Button Name="Save" Content="Зарегестрироватся" HorizontalAlignment="Left" Margin="220,350,0,0" VerticalAlignment="Top" Width="122" Click="Save_Click" />
        <Button Name="Return" Content="Назад" HorizontalAlignment="Left" Margin="520,350,0,0" VerticalAlignment="Top" Width="65" Click="Return_Click"/>

    </Grid>
</Page>
