WpfApp1/Pages/Buyer/Basket.xaml

<Page x:Class="WpfApp1.Pages.Buyer.Basket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.Buyer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Basket">

    <Grid>
        <ListView x:Name="listUsers" Margin="10,10,10,55" Height="NaN">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фото" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Width="40" Source="{Binding photo}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Позиция" Width="450" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Кол-во" Width="100" DisplayMemberBinding="{Binding count}"/>
                    <GridViewColumn Header="Цена" Width="100" DisplayMemberBinding="{Binding price}"/>
                   
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="placeOrder" Content="оформить заказ" HorizontalAlignment="Left" Height="40" Margin="95,400,0,0" VerticalAlignment="Top" Width="250" Click="placeOrder_Click"/>
        <Button Name="Return" Content="Выход" HorizontalAlignment="Right" Height="40" Margin="0,400,100,0" VerticalAlignment="Top" Width="250" Click="Return_Click"/>
    </Grid>
</Page>
