WpfApp1/Pages/Buyer/Products.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      xmlns:Models="clr-namespace:WpfApp1.Models" x:Class="WpfApp1.Pages.Products"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Products">
    <Grid>
    <ListView x:Name="listUsers" Margin="10,10,10,48" Height="NaN">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Фото" Width="80">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Width="40" Source="{Binding photo}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Товар" Width="350" DisplayMemberBinding="{Binding name}"/>
                <GridViewColumn Header="Кол-во" Width="100" DisplayMemberBinding="{Binding count}"/>
                <GridViewColumn Header="Цена" Width="100" DisplayMemberBinding="{Binding price}"/>
                <GridViewColumn Header="Положить в карзину" Width="150">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="EditCategory" CommandParameter="{Binding Id}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
               
            </GridView>
        </ListView.View>
    </ListView>
    <Button Name="Return" Content="Выход" HorizontalAlignment="Center" Height="38" Margin="0,402,0,0" VerticalAlignment="Top" Width="780" Click="Return_Click"/>
    </Grid>
</Page>
