WpfApp1/Pages/Buyer/SelectionPageBuyer.xaml

<Page x:Class="WpfApp1.Pages.SelectionPageBuyer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectionPageBuyer">

    <Grid >
        <Button Name="Product" Content="Товары" HorizontalAlignment="Center" Height="40" Margin="0,30,0,0" VerticalAlignment="Top" Width="524" Click="Produc_Click"/>
        <Button Name="Services" Content="Услуги" HorizontalAlignment="Center" Height="40" Margin="0,100,0,0" VerticalAlignment="Top" Width="524" Click="Services_Click"/>
        <Button Name="Orders" Content="Мои заказы" HorizontalAlignment="Center" Height="40" Margin="0,170,0,0" VerticalAlignment="Top" Width="524" Click="Orders_Click"/>
        <Button Name="Basket" Content="Корзина" HorizontalAlignment="Center" Height="40" Margin="0,240,0,0" VerticalAlignment="Top" Width="524" Click="Basket_Click"/>
        <Button Name="StatisticPurchase" Content="Статистка покупок" HorizontalAlignment="Center" Height="40" Margin="0,310,0,0" VerticalAlignment="Top" Width="524" Click="StatisticPurchase_Click" />
        <Button Name="Return" Content="Выход" HorizontalAlignment="Center" Height="40" Margin="0,380,0,0" VerticalAlignment="Top" Width="524" Click="Return_Click"/>

    </Grid>
</Page>
