WpfApp1/Pages/Buyer/Services.xaml

<Page x:Class="WpfApp1.Pages.Buyer.Services"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.Buyer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Service">
    <Grid>
        <ListView x:Name="listUsers" Margin="10,10,10,48" Height="NaN">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Услуга" Width="150" DisplayMemberBinding="{Binding name}"/>
                <GridViewColumn Header="Описание" Width="350" DisplayMemberBinding="{Binding name}"/>
                <GridViewColumn Header="Цена" Width="150" DisplayMemberBinding="{Binding price}"/>
                <GridViewColumn Header="Добавить" Width="100">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="EditCategory" CommandParameter="{Binding Id}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
    <Button Name="Return" Content="Выход" HorizontalAlignment="Center" Height="38" Margin="0,402,0,0" VerticalAlignment="Top" Width="780" Click="Return_Click"/>
    </Grid>
</Page>
