WpfApp1/Pages/Seller/AddServices.xaml

<Page x:Class="WpfApp1.Pages.AddServices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddServices">

    <Grid>
        <Label Content="Название услуги" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="110" />
        <TextBox Name="ServiceName" HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Label Content="Цена" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Width="40" />
        <TextBox Name="ServicePrice" HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Label Content="Описание" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="65" />
        <TextBox Name="DescriptionService" HorizontalAlignment="Center" Margin="0,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Button Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="220,350,0,0" VerticalAlignment="Top" Width="65" Click="Save_Click" />
        <Button Name="Return" Content="Назад" HorizontalAlignment="Left" Margin="520,350,0,0" VerticalAlignment="Top" Width="65" Click="Return_Click"/>

    </Grid>
</Page>
