WpfApp1/Pages/Seller/OrganizationCard.xaml

<Page x:Class="WpfApp1.Pages.OrganizationCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrganizationCard">

    <Grid>
        <Label Content="Название организации" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="146" />
        <TextBox Name="OrganizationName" HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
        <Label Content="ИНН организации" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Width="118" />
        <TextBox Name="OrganizationINN" HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
        <Label Content="Контактный номер" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="118" />
        <TextBox Name="PhoneNumber" HorizontalAlignment="Center" Margin="0,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
        <Label Content="ОГРН" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" Width="39" />
        <TextBox Name="OrganizationOGRN" HorizontalAlignment="Center" Margin="0,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
        <Label Content="Пароль" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" Width="60" />
        <TextBox x:Name="OrganizationPassword" HorizontalAlignment="Center" Margin="0,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
        <Button Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="220,350,0,0" VerticalAlignment="Top" Width="65" Click="Save_Click" />
        <Button Name="Return" Content="Назад" HorizontalAlignment="Left" Margin="520,350,0,0" VerticalAlignment="Top" Width="65" Click="Return_Click"/>

    </Grid>
</Page>
