WpfApp1/Pages/Seller/SalesStatistic.xaml

<Page x:Class="WpfApp1.Pages.Seller.SalesStatistic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.Seller"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalesStatistic">

    <Grid>
        <Label Content="Всего заказов" HorizontalAlignment="Left" Margin="164,41,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Name="AllOrders" Content="" HorizontalAlignment="Left" Margin="164,71,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="Выполненные заказы" HorizontalAlignment="Left" Margin="164,121,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Name="Complited" Content="" HorizontalAlignment="Left" Margin="164,151,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="Отклоненные заказы" HorizontalAlignment="Left" Margin="164,201,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Name="Canceled" Content="" HorizontalAlignment="Left" Margin="164,231,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="Заказы в работе" HorizontalAlignment="Left" Margin="164,281,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Name="ToWork" Content="" HorizontalAlignment="Left" Margin="164,311,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="Всего позиций" HorizontalAlignment="Left" Margin="517,41,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Name="PositionsAll" Content="" HorizontalAlignment="Left" Margin="517,71,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="Всего услуг" HorizontalAlignment="Left" Margin="517,121,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Name="ServicesAll" Content="" HorizontalAlignment="Left" Margin="517,151,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="Товары на модерации заказы" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center" Margin="517,201,0,0"/>
        <Label Name="PositionsModern" Content="" HorizontalAlignment="Left" Margin="517,231,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="Услуги на модерации" HorizontalAlignment="Left" Margin="517,281,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Name="ServicesModern" Content="" HorizontalAlignment="Left" Margin="517,311,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Button Name="Return" Content="Назад" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" Width="130" Click="Return_Click"/>
    </Grid>
</Page>
