WpfApp1/Pages/Seller/SalesStatistic.xaml

<Page x:Class="WpfApp1.Pages.Seller.SalesStatistic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.Seller"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalesStatistic">

    <Grid>
        <Label Content="Всего заказов" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="Выполненные заказы" HorizontalAlignment="Left" Margin="100,130,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="" HorizontalAlignment="Left" Margin="100,160,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="Отклоненные заказы" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="" HorizontalAlignment="Left" Margin="100,240,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="Заказы в работе" HorizontalAlignment="Left" Margin="100,290,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="" HorizontalAlignment="Left" Margin="100,320,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="Всего заказов" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="Выполненные заказы" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="Отклоненные заказы" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="Заказы в работе" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="Всего заказов" HorizontalAlignment="Right" Margin="0,50,100,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="" HorizontalAlignment="Right" Margin="0,80,100,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="Выполненные заказы" HorizontalAlignment="Right" Margin="0,130,100,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="" HorizontalAlignment="Right" Margin="0,160,100,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="Отклоненные заказы" HorizontalAlignment="Right" Margin="0,0,100,0" VerticalAlignment="Center" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="" HorizontalAlignment="Right" Margin="0,240,100,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="Заказы в работе" HorizontalAlignment="Right" Margin="0,290,100,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="" HorizontalAlignment="Right" Margin="0,320,100,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Button Name="Return" Content="Назад" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" Width="130" Click="Return_Click"/>
    </Grid>
</Page>
