WpfApp1/Pages/Admin/AdminSelectionPage.xaml

<Page x:Class="WpfApp1.Pages.Admin.AdminSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminSelectionPage">


    <Grid >
        <Button Name="Product" Content="Товары" HorizontalAlignment="Center" Height="40" Margin="0,20,0,0" VerticalAlignment="Top" Width="524" Click="Produc_Click"/>
        <Button Name="Services" Content="Услуги" HorizontalAlignment="Center" Height="40" Margin="0,80,0,0" VerticalAlignment="Top" Width="524" Click="Services_Click"/>
        <Button Name="Orders" Content="Заказы" HorizontalAlignment="Center" Height="40" Margin="0,140,0,0" VerticalAlignment="Top" Width="524" Click="Orders_Click"/>
        <Button Name="Basket" Content="Продукты на модерации" HorizontalAlignment="Center" Height="40" Margin="0,200,0,0" VerticalAlignment="Top" Width="524" Click="Basket_Click"/>
        <Button Name="StatisticPurchase" Content="Статистка поставщиков" HorizontalAlignment="Center" Height="40" Margin="0,260,0,0" VerticalAlignment="Top" Width="524" Click="StatisticPurchase_Click" />
        <Button Name="Category" Content="Категории" HorizontalAlignment="Center" Height="40" Margin="0,320,0,0" VerticalAlignment="Top" Width="524" Click="Category_Click" />
        <Button Name="Return" Content="Выход" HorizontalAlignment="Center" Height="40" Margin="0,380,0,0" VerticalAlignment="Top" Width="524" Click="Return_Click"/>
    </Grid>
</Page>
