WpfApp1/Pages/Admin/Category.xaml

<Page x:Class="WpfApp1.Pages.Admin.Category"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Category">

    <Grid>
        <ListView x:Name="listUsers" Margin="10,10,349,53" Height="NaN" Width="NaN" SelectionChanged="listUsers_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Категория" Width="290" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Видимость">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                                <CheckBox Margin="5, 0" IsChecked="{Binding Visebly}" ClickMode="Press" IsEnabled="False" />
                            </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Удалить категорию" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="удалить" Click="EditCategory"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="Return" Content="Выход" HorizontalAlignment="Center" Height="38" Margin="0,402,0,0" VerticalAlignment="Top" Width="780" Click="Return_Click"/>
        <Button Name="AddCategory" Content="Добавить Категорию" HorizontalAlignment="Left" Height="38" Margin="480,201,0,0" VerticalAlignment="Top" Width="310" Click="AddCategory_Click"/>
        <Label Content="Добавить категорию" HorizontalAlignment="Left" Margin="560,55,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="AddNameCategoty" HorizontalAlignment="Left" Margin="550,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="26"/>
    </Grid>
</Page>
