WpfApp1/Pages/Admin/PositionsMod.xaml

<Page x:Class="WpfApp1.Pages.Admin.PositionsMod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PositionsMod">

    <Grid>
        <ListView x:Name="listUsers" Margin="10,10,10,48" Height="NaN" SelectionChanged="listUsers_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фото" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Width="40" Source="{Binding photo}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Позиция" Width="250" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Описание" Width="200" DisplayMemberBinding="{Binding price}"/>
                    <GridViewColumn Header="Цена" Width="100" DisplayMemberBinding="{Binding price}"/>
                    <GridViewColumn Header="Категория" Width="100" DisplayMemberBinding="{Binding price}"/>
                    <GridViewColumn Header="Провести" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Click="EditCategory" CommandParameter="{Binding Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="Return" Content="Выход" HorizontalAlignment="Center" Height="38" Margin="0,402,0,0" VerticalAlignment="Top" Width="780" Click="Return_Click"/>
    </Grid>
</Page>
