WpfApp1/Pages/Admin/Statistic.xaml

<Page x:Class="WpfApp1.Pages.Admin.Statistic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Statistic">

    <Grid>
        <Label Content="Всего заказов" HorizontalAlignment="Left" Margin="164,41,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="" HorizontalAlignment="Left" Margin="164,71,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="Выполненные заказы" HorizontalAlignment="Left" Margin="164,121,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="" HorizontalAlignment="Left" Margin="164,151,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="Отклоненные заказы" HorizontalAlignment="Left" Margin="164,201,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="" HorizontalAlignment="Left" Margin="164,231,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="Оборот по сумме" HorizontalAlignment="Left" Margin="164,281,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="" HorizontalAlignment="Left" Margin="164,311,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="Отказных заказов" HorizontalAlignment="Left" Margin="517,41,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="" HorizontalAlignment="Left" Margin="517,71,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="Количество клиентов" HorizontalAlignment="Left" Margin="517,121,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="" HorizontalAlignment="Left" Margin="517,151,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Label Content="Количество покупателей" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center" Margin="517,201,0,0"/>
        <Label Content="" HorizontalAlignment="Left" Margin="517,231,0,0" VerticalAlignment="Top" Height="30" Width="130" HorizontalContentAlignment="Center"/>
        <Button Name="Return" Content="Назад" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" Width="130" Click="Return_Click"/>
    </Grid>
</Page>
